JWT_SECRET_RECORD_PLUS=""
FRONTEND_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SERVICE_CLOUDFLARE_R2_URL=""
ADOBE_CLIENT_ID=""
ADOBE_CLIENT_SECRET=""
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/record_plus
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=